<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            list_files();

            function list_files() {
                $.get("./songList", function (data) {
                    var array = data.split(',');
                    for (let index = 0; index < array.length; index++) {
                        element = array[index].substring(12);
                        element = element.substr(0, element.length - 1);
                        $('#list_files').append('<option>' + element + '</option>');
                    }
                });
            }

            barChart();

            $(window).resize(function () {
                barChart();
            });

            function barChart() {
                $('.bar-chart').find('.item-progress').each(function () {
                    var itemProgress = $(this),
                        itemProgressWidth = $(this).parent().width() * ($(this).data('percent') / 100);
                    itemProgress.css('width', itemProgressWidth);
                });
            };
            setInterval(function barChart() {
                //console.log("tick");
                $('.bar-chart').find('.item-progress').each(function () {
                    var itemProgress = $(this),
                        itemProgressWidth = $(this).parent().width() * ($(this).data('percent') /
                            100);
                    itemProgress.css('width', itemProgressWidth);
                });
            }, 1000);
            var _data;
            $("#list_files").change(function () {
                var selected_file = $("#list_files option:selected").text();

                $.get("../selectedFile/" + selected_file, function (data, ststus) {
                    //console.log("gelen veri");
                    //console.log(data);
                    $('#selected_song_name').text("Selected song : " + selected_file);
                    $("#out_sound_type").html('');
                    $("#divSelectedPart").show();
                    barChart();
                    $.each(data[0], function (key, value) {
                        // $.each(value,function(key1,val){
                        value = value * 100;
                        $("#out_sound_type").append(
                            '<div class="item"><div class="bar"><span class="percent">' +
                            value + '%' +
                            '</span><div class="item-progress"  data-percent=' +
                            value + '><span class="title">' + key +
                            '</span></div></div></div>');
                        // })
                        barChart();
                    });
                    //$("#song_parts").append('<center> <div class="col-md-3"> <div style="margin-top: 50px; width: 200px"> <div class="panel panel-info"> <div class="panel-heading"> <div class="panel-title"> Sure Part : '+ (key+1) +' </div> </div> <div class="panel-body"> '+ value[0].value +' </div> </div> </div> </div> </center>');

                    //console.log(data.slice(1));
                    $("#song_parts").html('');

                    for (var index = 0; index < data.slice(1).length; index++) {
                        //console.log(data.slice(1)[index]);
                        $("#song_parts").append(
                            '<center><div class="col-md-3"><div class="panel-group" id="accordion"> <div class="panel panel-default"> <div class="panel-heading"> <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse' +
                            (index + 1) + '">' + (index + 1) +
                            ' Sarki Parcasi</a> </h4> </div> <div id="collapse' + (index +
                                1) +
                            '" class="panel-collapse collapse out"> <div class="panel-body">'
                        );
                        $.each(data.slice(1)[index], function (key, value) {
                            $("#collapse" + (index + 1)).append(
                                '<div class="bar-chart"><div class="chart clearfix"><div class="item"><div class="bar"><span class="percent">' +
                                value * 100 + '%' +
                                '</span><div class="item-progress"  data-percent=' +
                                value * 100 + '><span class="title">' + key +
                                '</span></div></div></div></div>');
                            //$(".panel-body").hide();
                        });
                        $("#song_parts").append(' </div> </div> </div> </div></div> </center>');
                    }
                });


            });
        });
    </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        body {
            background-color: #f2f2f2;
            color: #000;
            font-family: 'Roboto', sans-serif;
        }

        .bar-chart {
            position: relative;
            width: 100%;
            margin-top: 15px;
        }

        .bar-chart>.legend {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            margin-bottom: -45px;
            border-top: 1px solid #000;
        }

        .bar-chart>.legend>.item {
            position: relative;
            display: inline-block;
            float: left;
            width: 25%;
        }

        .bar-chart>.legend>.item:before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 1px;
            height: 8px;
            background-color: #000;
            margin-top: -8px;
        }

        .bar-chart>.legend>.item.text-right:before {
            right: 0;
            left: auto;
        }

        .bar-chart>.legend>.item h4 {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .bar-chart>.chart {
            position: relative;
            width: 100%;
        }

        .bar-chart>.chart>.item {
            position: relative;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            color: #fff;
            text-transform: uppercase;
        }

        .bar-chart>.chart>.item>.bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fc0000;
            z-index: 5;
        }

        .bar-chart>.chart>.item>.bar>.percent {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            padding-right: 12px;
            z-index: 15;
        }

        .bar-chart>.chart>.item>.bar>.item-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: #3e50b4;
            z-index: 10;
        }

        .bar-chart>.chart>.item>.bar>.item-progress>.title {
            display: block;
            position: absolute;
            height: 40px;
            line-height: 40px;
            padding-left: 12px;
            letter-spacing: 2px;
            z-index: 15;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">AI-SOUND</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Ana Sayfa

                        </a>
                    </li>
                    <li class="active">
                        <a href="../">Şarkı Analizi Yap</a>
                    </li>
                    <li>
                        <a href="../uploadSong">Şarkı Gönder</a>
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <center>
                <h2 id="selected_song_name">Taratmak için şarkı seç</h2>
                <div class="form-group">
                    <select class="form-control" id="list_files">
                        <option disabled selected>Seçiniz</option>
                    </select>
                </div>
                <br/>
            </center>
            <br>
            <br>
            <div class="bar-chart">
                <div class="chart clearfix" id="out_sound_type">
                </div>
            </div>


        </div>
        <div class="col-md-2"></div>
    </div>
    <div id="divSelectedPart" align="left" style="display: none;">
        <div class="container">
            <div class="row" id="song_parts">


            </div>
        </div>
    </div>

    </div>
</body>

</html>