<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/HTML; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
           console.log('upload file');
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">AI-SOUND</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Ana Sayfa
                        </a>
                    </li>
                    <li>
                        <a href="../">Şarkı Analizi Yap</a>
                    </li>
                    <li class="active">
                            <a href="../uploadSong">Şarkı Gönder</a>
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
                <form action = "./upload" method = "POST" 
                enctype = "multipart/form-data">
                <input type = "file" name = "file"  class="form-data"/>
                <br>
                <input value="Şarkı Yükle" type = "submit" class="btn btn-warning"/>
             </form>
        </div>
        <div class="col-md-2"></div>
    </div>
</body>

</html>